{
  "name": "reg2dfa",
  "version": "1.0.0",
  "description": "Convert regular expression to NFA, DFA and minimal DFA, and check the result visually",
  "main": "index.js",
  "repository": "https://github.com/Jack-Q/reg2dfa",
  "scripts": {
    "test": "jest",
    "start": "babel-node --presets=env,es2017 src/cli.js",
    "convert": "babel src -d build --presets=env,es2017",
    "watch": "babel src -d build -watch --presets=env,es2017",
    "build-web": "rollup -c"
  },
  "author": "Jack Q",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2017": "^6.22.0",
    "jest": "^19.0.2",
    "regenerator-runtime": "^0.10.3",
    "rollup": "^0.37.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testEnvironment": "node"
  }
}
